<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_hm_24"/>

    <item android:id="@+id/menu_vs"
        android:title="VS"
        android:icon="@drawable/ic_vs"/>

    <item android:id="@+id/menu_set"
        android:title="Setting"
        android:icon="@drawable/ic_set"/>


</menu>